{
  "name": "login-register-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./src/**/*.{ts,tsx,json,css,scss,less}\" --config ./.prettierrc"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.2",
    "@reduxjs/toolkit": "^1.6.1",
    "ahooks": "^2.10.9",
    "axios": "^0.21.1",
    "i": "^0.3.6",
    "lodash": "^4.17.21",
    "next": "11.0.1",
    "next-auth": "^3.27.3",
    "next-i18next": "^8.5.5",
    "node-sass": "4.14.1",
    "npm": "^7.20.1",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux-state-sync": "^3.1.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@types/react": "17.0.15",
    "babel-plugin-import": "^1.13.3",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
